# 服务器配置 开发环境
PORT=3000
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=dictionary

# 百度翻译配置
APP_ID=your_baidu_app_id
APP_KEY=your_baidu_app_key
BASE_URL=https://fanyi-api.baidu.com/api/trans/vip/translate